export const LANG_EN_NAME = 'en';

export const LANG_EN_TRANS = {
    // Start Driver managerment (Upload profile)
    'lb-uploadprofile': 'Upload Driver Profile',
    'lb-upload-csv': 'Upload File',
    'lb-upload-sumary': 'Upload Sumary',
    'lb-saved': 'Saved',
    'lb-of': 'of',
    'lb-records': 'records',
    'lb-overwrote': 'Overwrote',
    'lb-record-created': 'record(s) were uploaded successfully',
    'lb-record-can-not-upload': 'record(s) can not be uploaded',
    'lb-driver-management': 'Driver Management',
    'lb-uploading': 'Uploading.....',
    'btn-download-failed': 'Download Fail Report',
    'msg-upload-profile-ok': 'Uploaded driver profile successfully.',
    'msg-upload-profile-err': 'An error occurred while uploading Driver Profile.',
    'msg-upload-profile-file-invalid': 'The file format is invalid.',
    // End Driver managerment (Upload profile)

    // Start Driver managerment(Driver List)
    'lb-Employee-ID': 'Driver UPS Employee ID',
    'lb-Driver-Type': 'Driver Type',
    'lb-Driver-Status': 'Driver Status',
    'lb-Driver-Name': 'Driver Name',
    'lb-National-ID': 'Driver National ID',
    'lb-Driver-Center': 'Driver Center',
    'lb-Please-select-one': 'Please select one',
    'lb-Driver-Profile-List': 'Driver Profile List',
    'lb-Driver-List': 'Driver List',
    'lb-Driver-Center-Name': 'UPS Facility Name',
    'lb-Last-Updated': 'Last Updated',
    'lb-Action': 'Action',
    'lb-show-driver': 'Display',
    'lb-items-driver': 'items',
    'lb-Showing': 'Showing',
    'lb-Create-New-Driver-Profile': 'Create Driver Profile',
    'lb-Driver\'s-Information': 'Driver\'s Information',
    'lb-Mobile-Number': 'Driver Mobile Number',
    'lb-National-ID-Type': 'Driver National ID Type',
    'lb-National-ID-Number': 'Driver National ID',
    'lb-Driver-Company': 'Driver Company',
    'lb-Driver-Center-Information': 'UPS Facility Information',
    'lb-Driver-Center-SLIC': 'UPS Facility SLIC',
    'lb-Driver-Center-Address-Street': 'UPS Facility Address',
    'lb-Postal-Code': 'Postal Code',
    'lb-Profile-Status': 'Profile Status',
    'lb-Created-by': 'Created by',
    'lb-Created-Date-&-Time': 'Created Date & Time',
    'lb-Last-Updated-by': 'Last Updated by',
    'lb-Last-Updated-Date- &-Time': 'Last Updated Date  & Time',
    'lb-Device-ID': 'Device ID',
    'lb-Remarks': 'Remarks',
    'lb-Edit-Driver-Profile': '',
    'lb-Resigned': 'Resigned',
    'btn-reset-driver': 'reset',
    'btn-Action': 'Active',
    'btn-search-driver': 'Search',
    'btn-cancel-driver': 'Cancel',
    'btn-save-driver': 'Save',
    'btn-browse': 'Browse',
    'btn-upload': 'Upload File',
    'btn-download-template': 'Download Template',
    'invalid-formDriver': 'The value of Remarks is invalid.',
    'msg-0': 'Error confirm',
    'msg-1': 'is required',
    'msg-19': 'Created driver profile successfully.',
    'msg-20': 'An error occurred while created driver profile.',
    'msg-21': 'Updated driver profile successfully.',
    'msg-22': 'An error occurred while updating driver profile.',
    'msg-23': 'Deactivated driver profile successfully.',
    'msg-24': 'An error occurred while deactivating driver profile.',
    'msg-25': 'Activated driver profile successfully.',
    'msg-26': 'An error occurred while activating driver profile.',
    'msg-6-Employee-ID-driver': 'Driver UPS Employee ID already exists.',
    'msg-6-Driver-MobilePhone-Number': 'Driver Mobile Number already exists.',
    'msg-6-Driver-NationId': 'Driver National ID already exists.',
    'msg-update-driver': 'Are you sure you want to updated this Driver Profile?',
    'msg-confirm-Deactivate-driver': 'Confirm Deactivate Driver Profile',
    'msg-confirm-Activate-driver': 'Confirm Activate Driver Profile',
    'msg-confirm-update-driver': 'Confirm update',
    'msg-Deactivate-driver': 'Are you sure you want to deactivate this Driver Profile?',
    'msg-Activate-driver': 'Are you sure you want to activate this Driver Profile?',

    // End Driver managerment(Driver List)

    // Start Shipment managerment (Upload Shipment)
    'lb_upload_shipment': 'Upload Pickup Shipment',
    // End Shipment managerment (Upload Shipment)

    // Start PickupShipment managerment (Pickup Shipment List)
    'lb-shipment-management': 'Shipment Management',
    'lb-shipment-list': 'Pickup Shipment List',
    'lb-tracking-no': 'Shipment Tracking Number',
    'lb-driver-id': 'Driver UPS Employee ID',
    'lb-driver-nation-id': 'Driver National ID',
    'lb-shiper-account': 'Shipper UPS Account Number',
    'lb-from-date': 'From',
    'lb-to-date': 'To',
    'lb-package-type': 'Package Type',
    'lb-consignee-num': 'Consignee Mobile Number',
    'drp-others': 'Others',
    'btn-search': 'Search',
    'btn-reset': 'Reset',
    'btn-delete': 'Delete',
    'lb-date': 'Pickup Date&Time',
    'lb-pickup-address': 'Pickup Address',
    'lb-action': 'Action',
    'lb-show': 'Display',
    'lb-entries': 'items',
    'lb-showing': 'Showing',
    'lb-to': 'to',
    'lb-item': 'Items',
    'btn-pre': 'Previous',
    'btn-next': 'Next',
    'lb-edit-pickup': 'Edit Pickup Shipment',
    'lb-pickup-datetime': 'Pickup Date/Time',
    'lb-driver-employee-id': 'Driver Employee ID No.',
    'lb-driver-national-id': 'Driver National ID No',
    'lb-shipper-ups-account': 'Shipper UPS Account No.',
    'lb-postal-code': 'Postal Code',
    'lb-package-description': 'Package Description',
    'lb-package-qty': 'Package Quantity',
    'lb-consignee-mobile': 'Consignee Mobile No',
    'btn-save': 'Save',
    'btn-cancel': 'Cancel',
    'msg-update-ok': 'Update successfully!',
    'msg-delete-ok': 'Delete successfully!',
    'msg-connect-err': 'There was an error connecting to the server',
    'msg-delete-comfirm': 'Are sure you want to delete this item ?',
    'msg-pickup-title-update': 'Confirm update',
    'msg-pickup-body-update': 'Are you sure you want to update this record? ',
    'msg-pickup-update-ok': 'Pickup Shipment is/are updated successfully.',
    'msg-pickup-update-err': 'An error occurred when Pickup Shipment(s) updating',
    'msg-pickup-title-delete': 'Confirm delete Pickup Shipment',
    'msg-pickup-body-delete': 'Are you sure you want to DELETE selected Pickup Shipment(s)? ',
    'msg-pickup-delete-ok': 'Pickup Shipment is/are deleted successfully.',
    'msg-pickup-delete-err': 'An error occurred when Pickup Shipment(s) deleting',
    // End PickupShipment managerment (Pickup Shipment List)

    // Start User managerment
    'lb-user-management': 'User Management',
    'lb-full-name': 'Full Name',
    'lb-mail-address': 'UPS Email',
    'lb-role': 'Role',
    'lb-ups-facility': 'UPS Facility SLIC',
    'lb-create-from': 'Created From',
    'lb-user-name': 'Username',
    'lb-ADID': 'ADID',
    'lb-location': 'Location',
    'lb-status': 'Status',
    'lb-last-logged': 'Last logged in',
    'drp-choose': 'Please select item',
    'drp-sys-admin': 'System Admin',
    'drp-dis-admin': 'District Admin',
    'drp-hub-user': 'Hub/Center User',
    'drp-it-app': 'IT Application Support',
    'lb-not-data': 'No Data Found',
    'btn-create-new': 'Create New Profile',
    'lb-create-date': ' Create Date',
    'lb-active': 'Active',
    'lb-inactive': 'Inactive',
    'lb-available': 'Available',
    'lb-assigned': 'Assigned',
    'lb-create-profile': 'Create New User Profile',
    'lb-edit-profile': 'Edit User',
    'msg-add-ok': 'Add new successfully!',
    'msg-required': 'Mandatory field (*) can not empty',
    'msg-user-create-ok': 'Created user successfully.',
    'msg-user-create-err': 'An error occurred when User(s) creating',
    'msg-user-check-exist': 'UserName already exists.',
    'msg-ADID-check-exist': 'ADID already exists.',
    'msg-check-value': 'Format UPS email wrong.',
    'msg-user-title-update': 'Confirm update',
    'msg-user-body-update': 'Are you sure you want to update this record? ',
    'msg-user-update-ok': 'Updated user successfully.',
    'msg-user-update-err': 'An error occurred when User(s) updating',
    'msg-user-title-deactivate': 'Confirm deactivate user',
    'msg-user-body-deactivate': 'Are you sure you want to DEACTIVATE user? ',
    'msg-user-deactivate-ok': 'User is/are deactivated successfully.',
    'msg-user-deactivate-err': 'An error occurred when User(s) deactivating',
    'msg-user-title-activate': 'Confirm activate user',
    'msg-user-body-activate': 'Are you sure you want to ACTIVATE user? ',
    'msg-user-activate-ok': 'User is/are activated successfully.',
    'msg-user-activate-err': 'An error occurred when User(s) activating',
    'msg-user-title-delete': 'Confirm delete user',
    'msg-user-body-delete': 'Are you sure you want to DELETE selected user(s)? ',
    'msg-user-delete-ok': 'User is/are deleted successfully.',
    'msg-user-delete-err': 'An error occurred when User(s) deleting',
    'msg-not-fount': 'No item found!',
    'msg-not-data': 'Please select items to delete',
    'msg-mess-not-fount': 'Message notification not found!',
    'msg-wrong-format': 'Wrong format for period of time.',
    'msg-adid-required': 'ADID is required',
    'msg-adid-maxlength': 'ADID max length = 7',
    'msg-adid-special': 'The value of ADID is invalid',
    'msg-fullname-required': 'Full Name is required',
    'msg-email-required': 'UPS Email is required',
    'msg-email-wrong': 'UPS Email is format wrong',
    // End User managerment

    // Start Province
    'lb-provide-management': 'Province List',
    'lb-Province-Code': 'Province Code',
    'lb-Province-Name': 'Province Name',
    'btn-Reset': 'Reset',
    'btn-create-new-province': 'Create New Province',
    'lb-entites': 'Entites',
    'lb-items': 'items',
    'tbx-Please-type-here': 'Please type here',
    'lb-province-name-is-required': 'Province Name is required',
    'lb-province-code-is-required': 'Province Code is required',
    'btn-edit-provice': 'Edit Province',
    'msg-province-check-exist': 'Province Code Exist',
    'msg-province-body-update': 'Are you sure you want to update this record?',
    'msg-province-update-ok': 'updated successfully',
    'msg-province-body-delete': 'Are you sure you want to DELETE selected province(s)?',
    'msg-province-delete-ok': 'deleted successfully',
    'msg-province-title-delete': 'Confirm delete province',
    'msg-province-name-check-exist': 'Province Name Exist',
    'msg-can-not-delete': 'Can not delete',
    'msg-can-not-multidelete': 'An error occurred while deleting known shipper..',
    'No-Found': 'No Found',
    'msg-province-code-required': 'Province code is required',
    'msg-province-name-required': 'Province name is required',
    'Error-connection': 'An error occurred while deleting',
    'msg-not-1-fount': 'please select item to delete',
    'msg-province-code-an-error': 'Province code an error',
    'lb-province-30-digits': 'Province code no more than 32 digits',
    'lb-province-not-number': 'Province code not number',
    'lb-province-255-character': 'Province name no more than 255 character',
    // End Province

    // Start County managerment
    'lb-county-list': 'County List',
    'lb-master-data': 'Master Data',
    'lb-county-code': 'County Code',
    'lb-county-name': 'County Name',
    'lb-county-action': 'Action',
    'lb-county-entries': 'entries',
    'lb-county-Showing': 'Showing',
    'lb-county-Items': 'Items',
    'lb-county-detail-create': 'Create County',
    'lb-county-edit': 'Edit County',
    'lb-county-detail-please': 'Please type here',
    'lb-county-to': 'to',
    'lb-county-of': 'of',
    'lb-county-required-provinceName': 'Province name is required',
    'lb-county-required-provinceCode': 'Province code is required',
    'lb-county-required-cityName': 'City Name is required',
    'lb-county-required-countyName': 'County name is required',
    'lb-county-required-countyCode': 'County code is required',
    'lb-county-30-digits': 'County code no more than 32 digits',
    'lb-county-not-number': 'County code is not a number',
    'lb-county-name-255-character': 'County name no more than 255 character',
    'lb-county-province-255-character': 'Province name no more than 255 character',
    'lb-county-city-255-character': 'City name no more than 255 character',
    'bnt-county-delete': 'Delete',
    'bnt-county-create': 'Create County',
    'bnt-county-reset': 'Reset',
    'bnt-county-search': 'Search',
    'bnt-county-detail-cancel': 'Cancel',
    'bnt-county-detail-save': 'Save',

    'msg-6-county': 'County Code already exists.',
    'msg-51-county': 'Created county successfully.',
    'msg-52-county': 'An error occurred while creating county.',
    'msg-53-county': 'Updated county successfully.',
    'msg-54-county': 'An error occurred while updating county.',
    'msg-55-county': 'Deleted county successfully.',
    'msg-56-county': 'An error occurred while deleting county.',

    'msg-county-delete-selete': 'County is not selected',
    'msg-county-title-delete': 'Are you sure you want to DELETE selected county(s)?',
    'msg-county-active-delete': 'Confirm deleting',
    'msg-county-list-error-api': 'Error connecting to the API: Get All County',
    'msg-county-id-error-api': 'Error connecting to the API: Get County By Id',
    'msg-county-province-error-api': 'Error connecting to the API: Get All Province',
    'msg-county-change-error-api': 'Error connecting to the API: Get Detail Province',
    'msg-county-get-city-error-api': 'Error connecting to the API: Get All City In Province',
    'msg-county-get-all-city-error-api': 'Error connecting to the API: Get All City',
    // End County managerment

    // Start City
    'lb-city-master-data': 'Master Data',
    'lb-city-name': 'City Name',
    'lb-city-province': 'Province Name',
    'lb-city-code': 'City Code',
    'lb-city-list': 'City List',
    'lb-city-name-city': 'City Name',
    'lb-city-name-province': 'Province Name',
    'lb-city-action': 'Action',
    'lb-city-display': 'Display',
    'lb-city-show': 'Show',
    'lb-city-items': 'items',
    'lb-city-edit': 'Edit City',
    'lb-city-create': 'Create City',
    'lb-city-detail-please': 'Please type here',
    'lb-city-required-provinceName': 'Province name is required',
    'lb-city-required-cityName': 'City name is required',
    'lb-city-required-cityCode': 'City code is required',
    'lb-city-30-digits': 'City code no more than 32 digits',
    'lb-city-not-number': 'City code is not a number',
    'lb-city-province-255-character': 'Province name no more than 255 character',
    'lb-city-city-255-character': 'City name no more than 255 character',
    'lb-city-showing': 'Showing',
    'lb-city-to': 'to',
    'lb-city-of': 'of',
    'bnt-city-delete': 'Delete',
    'bnt-city-reset': 'Reset',
    'bnt-city-search': 'Search',
    'bnt-city-cancel': 'Cancel',
    'bnt-city-save': 'Save',

    'msg-6-city': 'City Code already exists.',
    'msg-45-city': 'Created city successfully.',
    'msg-46-city': 'An error occurred while creating city.',
    'msg-47-city': 'Updated city successfully.',
    'msg-48-city': 'An error occurred while updating city.',
    'msg-49-city': 'Deleted city successfully.',
    'msg-50-city': 'An error occurred while deleting city.',

    'msg-city-confirm-delete': 'Confirm deleting',
    'msg-city-delete': 'Are you sure you want to DELETE selected city(s)?',
    'msg-city-confirm-update': 'Confirm update',
    'msg-city-record': 'Are you sure you want to update this record ?',
    'msg-city-delete-selete': 'Please select items to delete',

    'msg-city-list-error-api': 'Error connecting to the API: Get all City',
    'msg-city-province-error-api': 'Error connecting to the API: Get all Province',
    'msg-city-error-api-province-by-id': 'Error connecting to the API: Get Province by Id',
    'msg-city-error-api-city-by-id': 'Error connecting to the API: Get City by Id',
    // End city

    // Start Notification Template List
    'lb-notification-list': 'Notification Template List',
    'lb-configuration': 'Configuration Setting',
    'lb-configuration-template-name': 'Template Name',
    'lb-configuration-status': 'Status',
    'lb-configuration-search': 'Search',
    'lb-configuration-reset': 'Reset',
    'lb-configuration-create': 'Create New Notification Template',
    'lb-configuration-edit': 'Edit User Profile',
    'lb-configuration-delete': 'Delete',
    'lb-configuration-category': 'Category',
    'lb-configuration-action': 'Action',
    'lb-configuration-active': 'Active',
    'lb-configuration-inactive': 'Inactive',
    'lb-configuration-showing': 'Showing',
    'lb-configuration-to': 'to',
    'lb-configuration-of': 'of',
    'lb-configuration-display': 'Display',
    'lb-configuration-show': 'Show',
    'lb-configuration-items': 'items',
    'lb-configuration-cancel': 'Cancel',
    'lb-configuration-save': 'Save',
    'lb-configuration-sent-to': 'Sent To',
    'lb-configuration-cc': 'CC',
    'lb-configuration-bcc': 'BCC',
    'lb-configuration-subject': 'Subject',
    'lb-configuration-body': 'Message Body',
    // End Notification Template List

    // Start Model.service
    'bnt-model-service-ok': 'OK',
    'bnt-model-service-cancel': 'Cancel',
    // End Model.service

    // Start Shipper
    'lb-header-organization1': 'Master Data',
    'lb-header-organization2': 'Known Shipper List',
    'lb-title-organization': 'Known Shipper List',
    'lb-organization-account': 'Shipper Account Number',
    'lb-organization-name': 'Shipper Name',
    'lb-organization-phone': 'Phone Number',
    'lb-organization-postal-code': 'Postal Code',
    'lb-tax-no-organization': 'Tax Registration No.',
    'lb-organization-contact-person': 'Contact Person',
    'lb-organization-street': 'Street',
    'lb-action-organization': 'Action',
    'lb-show-organization': 'Display',
    'lb-show1-organization': 'Showing',
    'lb-entries-organization': 'items',
    'lb-to-organization': 'to',
    'lb-of-organization': 'of',
    'lb-item-organization': 'items',
    'lb-edit-organization': 'Edit Known Shipper',
    'btn-search-organization': 'Search',
    'btn-reset-organization': 'Reset',
    'btn-create-organization': 'Create New Known Shipper',
    'btn-cancel-organization': 'Cancel',
    'btn-save-organization': 'Save',
    'btn-delete-organization': 'Delete',
    'lb-organization-account-is-required': 'Shipper Account Number is required',
    'lb-organization-name-is-required': 'Known Shipper Name is required',
    'lb-organization-phone-is-required': 'Phone Number is required',
    'lb-organization-street-is-required': 'Street is required',
    'lb-organization-taxno-is-required': 'Known Shipper Tax No is required',
    'lb-organization-postal-is-required': 'Postal Code is required',
    'lb-organization-contact-is-required': 'Contact Person is required',
    'msg-organization-create-ok': 'Created Known Shipper successfully.',
    'msg-organization-create-err': 'An error occurred while creating Known Shipper',
    'msg-organization-update-ok': 'Updated Known Shipper successfully.',
    'msg-organization-update-err': 'An error occurred while updating Known Shipper',
    'msg-organization-delete-ok': 'Deleted Known Shipper successfully.',
    'msg-organization-delete-err': 'An error occurred while deleting Known Shipper',
    'msg-organization-body-delete': 'Are you sure you want to DELETE selected Known Shipper(s)?',
    'msg-organization-title-delete': 'Confirm delete Known Shipper',
    'msg-organization-account-exists': 'Known Shipper Account Number already exists',
    'msg-organization-taxno-exists': 'Known Shipper Tax No already exists',
    'msg-organization-noitem-delete': 'Please select items to delete',
    // End Shipper


    // Start Login Module
    'msg-login-success': 'Login success !',
    'msg-login-fail': 'Login Failed !',
    'lb-login': 'Login',
    'lb-username': 'Username',
    'lb-password': 'Password',
    'cb-remember-login': 'Remember My Account',
    'btn-login': 'Login',
    // End Login module

    // Start Upload Pickup Shipment
    'lb-breadcrumb-shipment': 'Shipment Management',
    'lb-breadcrumb-pickupShipment': 'Pickup Shipment Management',
    'lb-Upload-Shipment': 'Upload Pickup Shipment',
    'lb-Upload-File': 'Upload File',
    'lb-ShipmentDetail-Title': 'Edit Pickup Shipment',
    'btn-Save-Shipment': 'Save',
    'btn-Browse-File': 'Browse',
    'btn-Upload-File': 'Upload',
    'btn-Download-Template': 'Download Template',
    'lb-Preview-Upload-File': 'Preview Upload File',
    'lb-Created-By': 'Created By',
    'btn-Cancel-Import': 'Cancel',
    'btn-Import-Shipment': 'Import',
    'colShipmentTrackingNumber': 'Shipment Tracking Number',
    'colPickupDateTime': 'Pickup Date&Time',
    'colDriverUpsEmpId': 'Driver UPS Employee ID',
    'colDriverNationalId': 'Driver National ID',
    'colShipperUPSAccNum': 'Shipper UPS Account Number',
    'colPickupAddr': 'Pickup Address',
    'colPostalCode': 'Postal Code',
    'colPackageType': 'Package Type',
    'colPackageDescription': 'Package Description',
    'colPackageQuantity': 'Package Quantity',
    'colConsigneeMobileNumber': 'Consignee Mobile Number',
    'colErrorMessage': 'Error Message',
    'colAction': 'Action',
    'msg_1': 'is required.',
    'msg_8_pickupdatetime': 'The value of Pickup Date&Time is invalid.',
    'msg_8_packageQuantity': 'The value of Package Quantity is invalid.',
    'msg_8_packageType': 'The value of Package Type is invalid.',
    'msg_8_empId': 'The value of Package Type is invalid.',
    'msg_8_nationId': 'The value of Driver National ID is invalid.',
    'msg_9': 'The file format is invalid.',
    'msg_69': 'Shipment Tracking Number should have 11 or 18 characters.',
    'MSG_15': 'Uploaded Pickup shipment successfully.',
    'MSG_16': 'An error occurred while uploading pickup shipment.',
    'btn-download-report': 'Download Report',
    'select-pagesize-head': 'Display',
    'select-pagesize-tail': 'items',
    'msg_file_format_invalid': 'The file format is invalid.',
    'msg_duplicate_trackingnumber': 'The inputted tracking number is duplicated',
    'msg_phonenumber_invalid': 'Consignee mobile number is invalid.',
    'msg_createdby_notexists': 'Created By is required.',
    // End Upload Pickup Shipment

    // Start Driver Center
    'lb-driver-center': 'UPS Facility',
    'lb-driver-center-slic': 'UPS Facility Slic',
    'lb-driver-center-name': 'UPS Facility Name',
    'lb-province': 'Province',
    'lb-city': 'City',
    'lb-county': 'County',
    'btn-create-new-pro': 'Create UPS Facility',
    'lb-please-select-one': 'Please select one',
    'lb-please-type-here': 'Please type here',
    'lb-No-Result-Found': 'No Result found',
    'lb-street': 'Street',
    'msg-slic-check-exist': '[UPS Facility SLIC] is existed',
    'msg-driver-body-delete': 'Are you sure you want to DELETE selected UPS Facility(s)?',
    'Default-Driver-UPS-Employee-ID': 'Default Driver UPS Employee ID',
    'Default-Driver-Name': 'Default Driver Name',
    'lb-Edit-driver-center': 'Edit UPS Facility',
    'Error-ups-connection': 'An error occurred during creating UPS facility',
    'msg-postalcode-code-an-error': 'Postal code an error',
    'msg-code-required': 'Postal code is required',
    'msg-name-required': 'UPS Facility name is required',
    'msg-street-required': 'street is required',
    'msg-slic-required': 'UPS Facility SLIC is required',
    'Error-edit-ups-connection': 'An error occurred when editing',
    'lb-postal-256-digits': 'Postal code not enter more than 255 characters',
    'lb-postal-not-number': 'Postal code Numbers must be entered',
    'msg-street-255-required': 'Street not enter more than 255 characters',
    // End driver Center


    // Start header module
    'lb-brand-text': 'China Package Information System',
    'lb-dropdown-user-info': 'User Information',
    'lb-dropdown-logout': 'Logout',
    // End header module

    // Start left menu module
    'lb-menu-edi-transmission-dashboard': 'EDI Transmission Dashboard',
    'lb-submenu-edi-list': 'EDI Message List',
    'lb-submenu-edi-batch': 'EDI Message Batch List',
    'lb-submenu-exception': 'Exception Alert',

    'lb-menu-driver-manage': 'Driver Management',
    'lb-submenu-driver-list': 'Driver List',
    'lb-submenu-upload-profile': 'Upload Profile',

    'lb-menu-shipment-manage': 'Shipment Management',
    'lb-submenu-shipment-list': 'Pickup Shipment List',
    'lb-submenu-upload-shipment': 'Upload Pickup Shipment',

    'lb-menu-user-manage': 'User Management',

    'lb-menu-masterdata-manage': 'Master Data',
    'lb-submenu-province': 'Province',
    'lb-submenu-city': 'City',
    'lb-submenu-county': 'County',
    'lb-submenu-drivercenter': 'UPS Facility',
    'lb-submenu-organization': 'Known Shipper',

    'lb-menu-config-setting': 'Configuration Setting',
    'lb-submenu-edi-schedule': 'EDI Message Schedule',
    'lb-submenu-ip-manage': 'IP Address Management',
    'lb-submenu-intergration-config': 'Intergration Configuration',
    'lb-submenu-archive-config': 'Archive Configuration',
    'lb-submenu-notification-config': 'Notification Configuration',
    // End left menu module

};
