export const LANG_CN_NAME = 'cn';

export const LANG_CN_TRANS = {
  // Start Driver managerment (Upload profile)
  'lb-uploadprofile': '上傳檔案',
  'lb-upload-csv': '上傳CSV文件',
  'btn-browse': '瀏覽',
  'btn-upload': '上傳',
  'btn-download-template': '下載模板',
  'lb-upload-sumary': '上傳摘要',
  'lb-saved': '保存',
  'lb-of': '的',
  'lb-records': '記錄',
  'lb-overwrote': '改寫',
  'lb-record-created': '記錄已創建',
  'lb-record-can-not-upload': '无法上传',
  'lb-driver-management': '司機管理',
  'lb-uploading': '上傳.....',
  'btn-download-failed': '下载失败的记录',
  'msg-upload-profile-ok': '已成功上传驱动程序配置',
  'msg-upload-profile-err': '上传驱动程序配置文件时出错',
  'msg-upload-profile-file-invalid': '文件格式无效.',
  // End Driver managerment (Upload profile)

  // Start Driver managerment(Driver List)
  'btn-Create-New-Driver': '司機管理',
  'lb-Employee-ID': '上傳.....',
  'lb-Driver-Type': '上傳.....',
  'lb-Driver-Status': '上傳.....',
  'lb-Driver-Name': '上傳.....',
  'lb-National-ID': '上傳.....',
  'lb-Driver-Center': '上傳.....',
  'lb-Please-select-one': '上傳.....',
  'lb-Driver-Profile-List': '上傳檔案',
  'lb-Driver-List': '上傳.....',
  'lb-Driver-Center-Name': '上傳.....',
  'lb-Last-Updated': '上傳.....',
  'lb-Action': '上傳.....',
  'lb-show-driver': '上',
  'lb-items-driver': '上',
  'lb-Showing': '上',
  'lb-Showing-1-to-10-of-60-entries': '上傳.....',
  'lb-Create-New-Driver-Profile': '上傳.....',
  'lb-Driver\'s-Information': '上傳.....',
  'lb-Mobile-Number': '上傳.....',
  'lb-National-ID-Type': '上傳.....',
  'lb-National-ID-Number': '上傳.....',
  'lb-Driver-Company': '上傳.....',
  'lb-Driver-Center-Information': '上傳.....',
  'lb-Driver-Center-SLIC': '上傳.....',
  'lb-Driver-Center-Address-Street': '上傳.....',
  'lb-Postal-Code': '上傳.....',
  'lb-Profile-Status': '上傳.....',
  'lb-Created-by': '上傳.....',
  'lb-Created-Date-&-Time': '上傳.....',
  'lb-Last-Updated-by': '上傳.....',
  'lb-Last-Updated-Date- &-Time': '上傳.....',
  'lb-Device-ID': '上傳.....',
  'lb-Remarks': '上傳.....',
  'lb-Edit-Driver-Profile': '上傳.....',
  'lb-Resigned': '上傳.....',
  'btn-reset-driver': '上傳.....',
  'btn-Action': '上傳.....',
  'btn-search-driver': '上傳.....',
  'btn-cancel-driver': '上傳.....',
  'btn-save-driver': '上傳.....',
  'invalid-formDriver': 'The value of Remarks is invalid.',
  'msg-0': '上傳',
  'msg-1': '上傳',
  'msg-19': '上傳.....',
  'msg-20': '上傳.....',
  'msg-21': '上傳.....',
  'msg-22': '上傳.....',
  'msg-23': '上傳.....',
  'msg-24': '上傳.....',
  'msg-25': '上傳.....',
  'msg-26': '上傳.....',
  'msg-6-driver': '上傳.....',
  'msg-update-driver': '上傳.....',
  'msg-confirm-Deactivate-driver': '上傳',
  'msg-confirm-Activate-driver': '上傳',
  'msg-confirm-update-driver': '上傳.....',
  'msg-Deactivate-driver': '上傳.....',
  'msg-Activate-driver': '上傳.....',

  // End Driver managerment(Driver List)


  // Start Shipment managerment (Upload Shipment)
  'lb-upload-shipment': '上傳取件貨件',
  // End Shipment managerment (Upload Shipment)

  // Start PickupShipment managerment (Pickup Shipment List)
  'lb-shipment-management': '裝運管理',
  'lb-shipment-list': '皮卡裝運清單',
  'lb-tracking-no': '裝運跟踪編號',
  'lb-driver-id': '司機UPS員工ID',
  'lb-driver-nation-id': '司機國民身份證',
  'lb-shiper-account': '托運人UPS帳號',
  'lb-from-date': '從',
  'lb-to-date': '至',
  'lb-package-type': '包裝類型',
  'lb-consignee-num': '收貨人手機號碼',
  'drp-others': '其他',
  'btn-search': '搜索',
  'btn-reset': '重啟',
  'btn-delete': '刪除',
  'lb-date': '日取件日期時間',
  'lb-pickup-address': '取件地址',
  'lb-action': '行動',
  'lb-show': '顯示',
  'lb-entries': '項目',
  'lb-showing': '顯示',
  'lb-to': '至',
  'lb-item': '項目',
  'btn-pre': '以前',
  'btn-next': '下一個',
  'lb-edit-pickup': '編輯取件貨件',
  'lb-pickup-datetime': '取件日期/時間',
  'lb-driver-employee-id': '司機員工編號',
  'lb-driver-national-id': '司機國民身份證號碼',
  'lb-shipper-ups-account': '托運人UPS帳號',
  'lb-postal-code': '郵政編碼',
  'lb-package-description': '包裝說明',
  'lb-package-qty': '包裝數量',
  'lb-consignee-mobile': '收貨人手機號',
  'btn-save': '保存',
  'btn-cancel': '取消',
  'msg-update-ok': '更新成功！',
  'msg-delete-ok': '刪除成功！',
  'msg-connect-err': '連接到服務器時出錯',
  'msg-delete-comfirm': '確定要刪除此項嗎？',
  'msg-pickup-title-update': '確認更新',
  'msg-pickup-body-update': '您確定要更新此記錄嗎？',
  'msg-pickup-update-ok': '取件貨件已成功更新。',
  'msg-pickup-update-err': '皮卡裝運更新時發生錯誤',
  'msg-pickup-title-delete': '確認刪除取件貨件',
  'msg-pickup-body-delete': '您確定要刪除所選的取件貨件嗎？ ',
  'msg-pickup-delete-ok': '已成功刪除取件貨件。',
  'msg-pickup-delete-err': '皮卡裝運刪除時發生錯誤',
  // End PickupShipment managerment (Pickup Shipment List)

  // Start User managerment
  'lb-user-management': '用戶管理',
  'lb-full-name': '全名',
  'lb-mail-address': 'UPS電子郵件',
  'lb-role': '角色',
  'lb-ups-facility': 'UPS設施SLIC',
  'lb-create-from': '創建自',
  'lb-user-name': '用戶名',
  'lb-ADID': 'ADID',
  'lb-location': '位置',
  'lb-status': '狀態',
  'lb-last-logged': '最後登錄',
  'drp-choose': '請選擇一個',
  'drp-sys-admin': '系統管理員',
  'drp-dis-admin': '區行政',
  'drp-hub-user': '中心/中心用戶',
  'drp-it-app': 'IT應用支持',
  'lb-not-data': '沒有找到數據',
  'btn-create-new': '創建新的個人資料',
  'lb-create-date': '創建日期',
  'lb-active': '活性',
  'lb-inactive': '待用',
  'lb-available': '可得到',
  'lb-assigned': '分配',
  'lb-create-profile': '創建新用戶配置文件',
  'lb-edit-profile': '編輯用戶',
  'msg-add-ok': '添加新的成功！',
  'msg-required': '必填字段（*）不能為空',
  'msg-user-create-ok': '創建用戶成功。',
  'msg-user-create-err': '用戶創建時發生錯誤',
  'msg-user-check-exist': '此用戶名已存在。',
  'msg-ADID-check-exist': 'ADID已經存在。',
  'msg-check-value': '格式化UPS電子郵件錯誤',
  'msg-user-title-update': '確認更新',
  'msg-user-body-update': '您確定要更新此記錄嗎？',
  'msg-user-update-ok': '成功更新了用戶。',
  'msg-user-update-err': '用戶更新時發生錯誤',
  'msg-user-title-deactivate': '確認停用用戶',
  'msg-user-body-deactivate': '您確定要停用用戶嗎？',
  'msg-user-deactivate-ok': '用戶已成功停用。',
  'msg-user-deactivate-err': '用戶停用時發生錯誤',
  'msg-user-title-activate': '確認激活用戶',
  'msg-user-body-activate': '您確定要激活用戶嗎？',
  'msg-user-activate-ok': '用戶已成功激活。',
  'msg-user-activate-err': '用戶激活時發生錯誤',
  'msg-user-title-delete': '確認刪除用戶',
  'msg-user-body-delete': '您確定要刪除所選用戶嗎？',
  'msg-user-delete-ok': '用戶被刪除成功',
  'msg-user-delete-err': '用戶刪除時發生錯誤',
  'msg-not-fount': '找不到物品！',
  'msg-not-data': '請選擇記錄刪除',
  'msg-mess-not-fount': '未找到消息通知！',
  'msg-wrong-format': '一段時間的格式錯誤。',
  'msg-adid-required': 'ADID的值無效',
  'msg-adid-maxlength': 'ADID最大長度= 7',
  'msg-adid-special': '無法輸入特殊字符',
  'msg-fullname-required': '全名是必需的',
  'msg-email-required': 'UPS電子郵件是必需的',
  'msg-email-wrong': 'UPS電子郵件格式錯誤',
  // End User managerment

  // Start County managerment
  'lb-county-list': '縣名單',
  'lb-master-data': '主要的數據',
  'lb-county-code': '縣代碼',
  'lb-county-name': '縣名',
  'lb-county-action': '行動',
  'lb-county-show': '顯示',
  'bl-county-entries': '項',
  'lb-county-Showing': '顯示',
  'lb-county-to': '至',
  'lb-county-of': '的',
  'lb-county-Items': '項目',
  'lb-county-detail-create': '創建縣',
  'lb-county-edit': '編輯縣',
  'lb-county-detail-please': '請在這裡輸入',
  'bnt-county-delete': '刪除',
  'bnt-county-create': '創建新縣',
  'bnt-county-reset': '重啟',
  'bnt-county-search': '搜索',
  'bnt-county-detail-cancel': '取消',
  'bnt-county-detail-save': '創建',
  'msg-51-county': '創建縣成功。',
  'msg-52-county': '創建縣時發生錯誤。',
  'msg-53-county': '成功更新了縣。',
  'msg-54-county': '更新縣時發生錯誤。',
  'msg-55-county': '刪除縣成功。',
  'msg-56-county': '刪除縣時發生錯誤。',
  'msg-county-title-delete': '您確定要刪除所選的縣嗎？',
  'msg-county-active-delete': '確認刪除',
  'msg-county-2-update': '縣正在/成功更新。',
  'msg-county-2-add': '縣正在成功創建。',
  'msg-city-updating': '城市主數據更新',
  'msg-city-creating': '城市主數據創建',
  'msg-county-ok-delete': '縣被刪除成功',
  'msg-county-deleting': '刪除縣時發生錯誤',
  'msg-6-county': '縣代碼已經存在。',
  'msg-county-list-error-api': '連接到API時出錯: Get All County',
  'msg-county-id-error-api': '連接到API時出錯: Get County By Id',
  'msg-county-province-error-api': '連接到API時出錯: Get All Province',
  'msg-county-change-error-api': '連接到API時出錯: Get Detail Province',
  'msg-county-get-city-error-api': '連接到API時出錯: Get All City In Province',
  'msg-county-get-all-city-error-api': '連接到API時出錯: Get All City',
  'msg-county-change-city-code': '連接到API時出錯: Get Detail City',
  // End County managerment

  // Start City
  'lb-city-master-data': '主數據',
  'lb-city-name': '城市名',
  'lb-city-province': '省名',
  'lb-city-code': '城市代碼',
  'lb-city-list': '城市列表',
  'lb-city-name-city': '城市名',
  'lb-city-name-province': '省名',
  'lb-city-action': '行動',
  'lb-city-display': '顯示',
  'lb-city-show': '顯示',
  'lb-city-items': '項目',
  'lb-city-edit': '編輯城市',
  'lb-city-create': '創造城市',
  'lb-city-detail-please': '請在這裡輸入',
  'lb-city-required-provinceName': '省名是必需的',
  'lb-city-required-cityName': '城市名稱是必需的',
  'lb-city-required-cityCode': '城市代碼是必需的',
  'lb-city-30-digits': '城市代碼不超過32位',
  'lb-city-not-number': '城市代碼不是數字',
  'lb-city-province-255-character': '省名不超過255個字符',
  'lb-city-city-255-character': '城市名稱不超過255個字符',
  'lb-city-showing': '顯示',
  'lb-city-to': '至',
  'lb-city-of': '的',
  'bnt-city-delete': '刪除',
  'bnt-city-reset': '重置',
  'bnt-city-search': '搜索',
  'bnt-city-cancel': '取消',
  'bnt-city-save': '保存',

  'msg-6-city': '城市代碼已經存在。',
  'msg-45-city': '成功創造了城市。',
  'msg-46-city': '創建城市時出錯。',
  'msg-47-city': '城市成功更新。',
  'msg-48-city': '更新城市時出錯。',
  'msg-49-city': '成功刪除了城市。',
  'msg-50-city': '刪除城市時出錯。',

  'msg-city-confirm-delete': '確認刪除',
  'msg-city-delete': '你確定要刪除選定的城市嗎？',
  'msg-city-confirm-update': '確認更新',
  'msg-city-record': '您確定要更新此記錄嗎？',
  'msg-city-delete-selete': '請選擇要刪除的項',

  'msg-city-list-error-api': '連接到API時出錯：獲取所有城市',
  'msg-city-province-error-api': '連接API時出錯：獲取所有省',
  'msg-city-error-api-province-by-id': '連接API時出錯：按ID獲取省',
  'msg-city-error-api-city-by-id': '連接API時出錯：按ID獲取城市',
  // End city

  // Start Notification Template List
  'lb-notification-list': '通知模板列表',
  'lb-configuration': '配置設置',
  'lb-configuration-template-name': '模板名稱',
  'lb-configuration-status': '狀態',
  'lb-configuration-search': '搜索',
  'lb-configuration-reset': '重置',
  'lb-configuration-create': '創建新的通知模板',
  'lb-configuration-edit': '編輯用戶個人資料',
  'lb-configuration-delete': '刪除',
  'lb-configuration-category': '類別',
  'lb-configuration-action': '動作',
  'lb-configuration-active': '有效',
  'lb-configuration-inactive': '無效',
  'lb-configuration-showing': '顯示',
  'lb-configuration-to': 'to',
  'lb-configuration-of': 'of',
  'lb-configuration-display': '顯示',
  'lb-configuration-show': '顯示',
  'lb-configuration-items': 'items',
  'lb-configuration-cancel': '取消',
  'lb-configuration-save': '保存',
  'lb-configuration-sent-to': '發送到',
  'lb-configuration-cc': 'CC',
  'lb-configuration-bcc': 'BCC',
  'lb-configuration-subject': '主題',
  'lb-configuration-body': 'Message Body',
  // End Notification Template List

  // Start Model.service
  'bnt-model-service-ok': '好',
  'bnt-model-service-cancel': '取消',
  // End Model.service

  // Start Organization
  'lb-header-organization1': '主要的数据',
  'lb-header-organization2': '组织清单',
  'lb-title-organization': '组织清单',
  'lb-organization-account': '托运人帐号',
  'lb-organization-name': '托运人姓名',
  'lb-organization-phone': '电话号码',
  'lb-organization-postal-code': '邮政编码',
  'lb-tax-no-organization': '税务登记号',
  'lb-organization-contact-person': '联系人',
  'lb-organization-street': '街',
  'lb-action-organization': '行动',
  'lb-show-organization': '显示',
  'lb-show1-organization': '显示',
  'lb-entries-organization': '项',
  'lb-to-organization': '到',
  'lb-of-organization': '的',
  'lb-item-organization': '项目',
  'lb-edit-organization': '编辑组织',
  'lb-organization-account-is-required': '托运人帐号是必需的',
  'lb-organization-name-is-required': '已知的出货单名称是必需的',
  'lb-organization-phone-is-required': '电话号码是必需的',
  'lb-organization-street-is-required': '街道是必需的',
  'lb-organization-taxno-is-required': '已知托运人税无需',
  'lb-organization-postal-is-required': '邮政编码是必需的',
  'lb-organization-contact-is-required': '联系人是必需的',
  'btn-search-organization': '搜索',
  'btn-reset-organization': '重启',
  'btn-create-organization': '创建新组织',
  'btn-cancel-organization': '取消',
  'btn-save-organization': '保存',
  'btn-delete-organization': '删除',
  'msg-organization-create-ok': '创建组织成功.',
  'msg-organization-create-err': '创建组织时发生错误',
  'msg-organization-update-ok': '成功更新了组织.',
  'msg-organization-update-err': '更新组织时发生错误',
  'msg-organization-delete-ok': '组织已成功删除',
  'msg-organization-delete-err': '组织删除时发生错误',
  'msg-organization-body-delete': '您确定要删除所选组织吗？',
  'msg-organization-title-delete': '确认删除组织',
  'msg-organization-account-exists': '组织已经存在',
  'msg-organization-taxno-exists': '组织税不存在',
  'msg-organization-noitem-delete': '请选择要删除的项目',
  // End Organization

  // Start Province
  'lb-provide-management': '省名单',
  'lb-Province-Code': '省代码',
  'lb-Province-Name': '省名',
  'btn-Reset': '重启',
  'btn-create-new-province': '创建新省',
  'lb-entites': '实体',
  'lb-items': '项目',
  'tbx-Please-type-here': '请在这里输入',
  'lb-Province-Name-is-required': '省名称是必需的',
  'lb-Province-Code-is-required': '省代码是必需的',
  'btn-edit-provice': '编辑省',
  'msg-province-check-exist': '省代码存在',
  'msg-province-body-update': '您确定要更新此记录吗？',
  'msg-province-update-ok': '更新成功',
  'msg-province-body-delete': '您确定要删除所选省份吗？',
  'msg-province-delete-ok': '删除成功',
  'msg-province-title-delete': '确认删除省',
  'msg-province-name-check-exist': '省名存在',
  'msg-can-not-delete': '无法删除',
  'msg-can-not-multidelete': '删除已知出货单时发生错误。',

  'No-Found': '没有找到',
  'msg-province-code-required': '省代码是必需的',
  'msg-province-name-required': '省代码是必需的',
  'Error-connection': '连接错误',
  'msg-not-1-fount': '请选择要删除的项目',
  'msg-province-code-an-error': '省代码错误',
  'lb-province-30-digits': '省份代码不超过32位',
  'lb-province-not-number': '省代码不是数字',
  'lb-province-255-digits': '省份代码不超过255位s',
  // End Province

  // Start Login Module
  'msg-login-success': '登录成功 !',
  'msg-login-fail': '登录失败 !',
  'lb-login': '登录',
  'lb-username': '用户名',
  'lb-password': '密码',
  'cb-remember-login': '记住我的帐户',
  'btn-login': '登录',
  // End Login module

  // Start Upload Pickup Shipment
  'lb-breadcrumb-shipment': '裝運管理',
  'lb-breadcrumb-pickupShipment': '皮卡裝運管理',
  'lb-Upload-Shipment': '上傳取件貨件',
  'lb-Upload-File': '上傳文件',
  'lb-ShipmentDetail-Title': '編輯取件貨件',
  'btn-Save-Shipment': '保存',
  'btn-Browse-File': '瀏覽',
  'btn-Upload-File': '上傳',
  'btn-Download-Template': '下載模板',
  'lb-Preview-Upload-File': '預覽上傳文件',
  'lb-Created-By': '由製作',
  'btn-Cancel-Import': '取消',
  'btn-Import-Shipment': '進口',
  'colShipmentTrackingNumber': '裝運跟踪編號',
  'colPickupDateTime': '取件日期時間',
  'colDriverUpsEmpId': '司機UPS員工ID',
  'colDriverNationalId': '司機國民身份證',
  'colShipperUPSAccNum': '托運人UPS帳號',
  'colPickupAddr': '皮卡地址',
  'colPostalCode': '郵政編碼',
  'colPackageType': '包裝類型',
  'colPackageDescription': '包裝說明',
  'colPackageQuantity': '包裝數量',
  'colConsigneeMobileNumber': '收貨人手機號碼',
  'colErrorMessage': '錯誤信息',
  'colAction': '行動',
  'msg_1': '是必須的。',
  'msg_8_pickupdatetime': '取件日期和時間的值無效。',
  'msg_8_packageQuantity': '包裝數量的值無效。',
  'msg_8_packageType': '包類型的值無效。',
  'msg_8_empId': '包類型的值無效。',
  'msg_8_nationId': 'Driver National ID的值無效。',
  'msg_9': '文件格式無效。',
  'msg_69': '貨件追踪編號應為11或18個字符。',
  'MSG_15': '已成功上傳取件貨件。',
  'MSG_16': '上傳提貨貨件時發生錯誤。',
  'btn-download-report': '下載報告',
  'select-pagesize-head': '顯示',
  'select-pagesize-tail': '項目',
  'msg_file_format_invalid': '文件格式无效。',
  'msg_duplicate_trackingnumber': '輸入的跟踪號碼是重複的。',
  'msg_phonenumber_invalid': '收貨人手機號碼無效。',
  'msg_createdby_notexists': '創建者是必需的。',
  // End Upload Pickup Shipment


  // Start Driver Center
  'lb-driver-center': '司机中心',
  'lb-driver-center-slic': '司机中心SLIC',
  'lb-driver-center-name': '司机中心名称',
  'lb-province': '省',
  'lb-city': '市',
  'lb-county': '县',
  'btn-create-new-pro': '创建UPS设施',
  'lb-please-select-one': '请选择一个',
  'lb-please-type-here': '请在这里输入',
  'lb-No-Result-Found': '找不到结果',
  'lb-street': '街',
  'msg-slic-check-exist': 'UPS设施切片检查存在',
  'msg-driver-body-delete': '您确定要删除所选的UPS设施吗？',
  'Default-Driver-UPS-Employee-ID': '默认驱动程序UPS员工ID',
  'Default-Driver-Name': '默认驱动程序名称',
  'Error-ups-connection': '创建UPS设施时发生错误',
  'msg-postalcode-code-an-error': '邮政编码错误',
  'msg-code-required': '邮政编码是必需的',
  'msg-name-required': 'UPS设施是必需的',
  'msg-street-required': '街道是必需的',
  'msg-slic-required': 'UPS设施SLIC是必需的',
  'Error-edit-ups-connection': '编辑时发生错误',
  'lb-postal-256-digits': '邮政编码不能超过255个字符',
  'lb-postal-not-number': '必须输入邮政编码',
  'msg-street-255-required': '街道输入不超过255个字符',
  // End driver Center


  // Start header module
  'lb-brand-text': '中国包装信息系统',
  'lb-dropdown-user-info': '用户信息',
  'lb-dropdown-logout': '登出',
  // End header module

  // Start left menu module
  'lb-menu-edi-transmission-dashboard': 'EDI传输仪表板',
  'lb-submenu-edi-list': 'EDI消息列表',
  'lb-submenu-edi-batch': 'EDI消息批处理列表',
  'lb-submenu-exception': '例外警报',


  'lb-menu-driver-manage': '司机管理',
  'lb-submenu-driver-list': '驱动列表',
  'lb-submenu-upload-profile': '上传档案',

  'lb-menu-shipment-manage': '装运管理',
  'lb-submenu-shipment-list': '皮卡装运清单',
  'lb-submenu-upload-shipment': '上传取件货件',

  'lb-menu-user-manage': '用户管理',

  'lb-menu-masterdata-manage': '主要的数据',
  'lb-submenu-province': '省',
  'lb-submenu-city': '市',
  'lb-submenu-county': '县',
  'lb-submenu-drivercenter': '司机中心',
  'lb-submenu-organization': '组织',

  'lb-menu-config-setting': '配置设置',
  'lb-submenu-edi-schedule': 'EDI消息时间表',
  'lb-submenu-ip-manage': 'IP地址管理',
  'lb-submenu-intergration-config': '集成配置',
  'lb-submenu-archive-config': '存档配置',
  'lb-submenu-notification-config': '通知配置',
  // End left menu module

};
